<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MarioStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div id="alerts-container" class="position-fixed top-0 end-0 p-3" style="z-index: 1055;"></div>

  <header class="py-3 border-bottom bg-white shadow-sm">
    <div class="container d-flex align-items-center gap-3">
      <h1 class="h4 mb-0 fw-bold">MarioStore</h1>

      <select id="filter-brand" class="form-select w-auto">
        <option value="">Todas las marcas</option>
      </select>
      <select id="filter-category" class="form-select w-auto">
        <option value="">Todas las categorías</option>
      </select>

      <input id="search-input" class="form-control w-50" type="search" placeholder="Buscar productos…">

      <select id="currency-select" class="form-select w-auto">
        <option value="EUR">€ EUR</option>
        <option value="USD">$ USD</option>
        <option value="GBP">£ GBP</option>
      </select>

      <div class="ms-auto d-flex gap-2">
        <button id="btn-login" class="btn btn-outline-secondary">
          <i class="bi bi-person"></i>
        </button>
        <button id="btn-cart" class="btn btn-primary position-relative">
          <i class="bi bi-cart"></i>
          <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge bg-danger rounded-pill">0</span>
        </button>
      </div>
    </div>
  </header>

  <main class="container py-4">
    <div id="products-row" class="row g-4"></div>
  </main>

  <div class="modal fade" id="modal-product" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="modal-product-title" class="modal-title"></h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body row g-4">
          <div class="col-md-6">
            <img id="modal-product-image" class="img-fluid rounded" alt="">
          </div>
          <div class="col-md-6">
            <p id="modal-product-desc"></p>
            <p><strong>Precio: </strong><span id="modal-product-price"></span></p>
            <button id="modal-add-cart" class="btn btn-success w-100">Añadir al carrito</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-cart" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Carrito</h5>
          <button class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div id="cart-items"></div>
          <hr>
          <div class="d-flex justify-content-between fs-5">
            <span><strong>Total:</strong></span>
            <span id="cart-total">0 €</span>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button id="clear-cart-btn" class="btn btn-danger">Vaciar carrito</button>
          <button id="checkout-btn" class="btn btn-primary">Proceder al pago</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-login" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-3">
        <h5 class="mb-3">Iniciar sesión</h5>
        <form id="login-form">
          <div class="mb-3">
            <label>Email</label>
            <input id="login-email" type="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label>Contraseña</label>
            <input id="login-pass" type="password" class="form-control" required>
          </div>
          <div class="d-flex justify-content-between mt-3">
            <button class="btn btn-primary">Entrar</button>
            <button id="btn-edit-profile" type="button" class="btn btn-outline-secondary">Editar perfil</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal-edit" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-3">
        <h5 class="mb-3">Editar perfil</h5>
        <form id="edit-form">
          <div class="mb-3">
            <label>Nombre</label>
            <input id="edit-name" type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label>Apellidos</label>
            <input id="edit-lastname" type="text" class="form-control">
          </div>
          <div class="mb-3">
            <label>Correo</label>
            <input id="edit-email" type="email" class="form-control">
          </div>
          <div class="mb-3">
            <label>Contraseña</label>
            <input id="edit-pass" type="password" class="form-control">
          </div>
          <div class="mb-3">
            <label>Teléfono</label>
            <input id="edit-phone" type="tel" class="form-control">
          </div>
          <button class="btn btn-primary w-100 mt-3">Guardar cambios</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
